{
  "name": "@reservoir0x/monorepo",
  "version": "0.0.11",
  "description": "Reservoir Protocol Monorepo",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.9.4",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start --log-prefix=none",
    "commitlint": "commitlint --edit",
    "lint-check": "eslint --cache --max-warnings 0 \"packages/**/src/**/*.+(js|ts|json)\"",
    "format-check": "prettier --cache --check \"packages/**/src/**/*.+(js|ts|json)\"",
    "format": "prettier --cache --write \"packages/**/src/**/*.+(js|ts|json)\"",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "dependencies": {
    "turbo": "^2.5.8"
  },
  "workspaces": [
    "packages/*"
  ],
  "_moduleAliases": {
    "@/api": "./packages/indexer/dist/api",
    "@/arweave-sync": "./packages/indexer/dist/sync/arweave",
    "@/common": "./packages/indexer/dist/common",
    "@/config": "./packages/indexer/dist/config",
    "@/models": "./packages/indexer/dist/models",
    "@/utils": "./packages/indexer/dist/utils",
    "@/jobs": "./packages/indexer/dist/jobs",
    "@/orderbook": "./packages/indexer/dist/orderbook",
    "@/events-sync": "./packages/indexer/dist/sync/events",
    "@/pubsub": "./packages/indexer/dist/pubsub",
    "@/websockets": "./packages/indexer/dist/websockets",
    "@/elasticsearch": "./packages/indexer/dist/elasticsearch",
    "@/metadata": "./packages/indexer/dist/metadata"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-angular": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "semantic-release": "^20.1.1",
    "standard-version": "^9.3.2"
  }
}
